What is UNIX?

windows:	
DIR
md	=	mkdir
cd
cd..
mv
cp
-------------------------
unix:
ls
ls -l
clear
mkdir
cd
cd ..
mv
cp
pwd			present working directory
passwd			to change the password
vi			visual interface editor		
	in vi editor there are 2 modes:	1) insert mode	2) esc mode
		we can type content in "insert" mode
		we can run commands in esc mode.
	to exit from vi editor
		esc
		:wq

cat filename.txt
	to display the content of a file




rwx
421
a file can have 3 type of permissions for 3 type of users
read
write
execute

file owner
group owner
others

777	=	rwx	rwx	rwx

chmod



TasK
	Understand the Unix os environment and file system


Task:
create a file "one.txt" using vi editor and the content of the file:
1
4
9
2
8
6
7
3
5

now, display the contents of this file in ascending order.


---------------------------
Arrays, Control statements

break
continue

------------------
#!/bin/sh

a=10

until [ $a -lt 10 ]
do
   echo $a
   a=`expr $a + 1`
done


---------------------
#!/bin/sh

a=0

while [ $a -lt 10 ]
do
   echo $a
   if [ $a -eq 5 ]
   then
      break
   fi
   a=`expr $a + 1`
done

--------------------------------
#!/bin/sh

for var1 in 1 2 3
do
   for var2 in 0 5
   do
      if [ $var1 -eq 2 -a $var2 -eq 0 ]
      then
         break 2
      else
         echo "$var1 $var2"
      fi
   done
done

-----------------------------
#!/bin/sh

NUMS="1 2 3 4 5 6 7"

for NUM in $NUMS
do
   Q=`expr $NUM % 2`
   if [ $Q -eq 0 ]
   then
      echo "Number is an even number!!"
      continue
   fi
   echo "Found odd number"
done


-------------------------------

