Javascript
--------------
	client side scripting language
	runs in browser


Javascript version		ES6

ES = ECMA Script

European Computer Manufacturers' Association

DOM	Document Object Model


TasK
-------
Create a Signup form using html
and display the user entered details for a confirmation


Events
Display methods




value		vs		innerHTML



input:text

<div id="div1">
	
</div>


document.getElementByid("div1").innerHTML="<p>this is </p><b>this is bold</b>";
document.getElementByid("div1").innerText="<p>this is </p><b>this is bold</b>";



What is the difference between var and let

var a;
var a;


let a;
let a;



let is introduced in ES6

let is block scoped		

{

}


event binding



<input type="button" onclick="fn1()" />


Lab setup for Jquery:
-------------------------------


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js" integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous">
        //do not write anything here
    </script>
    <script>
        $(document).ready(function(){
            $("#btnAdd").click(function(){
                var x=parseInt($("#no1").val());
                var y=parseInt($("#no2").val());
                var sum=x + y;
                alert(sum)
            });
        });    
    </script>
</head>
<body>
    Number 1: <input type="number" name="" id="no1" required><br>
    Number 2: <input type="number" name="" id="no2"><br>
    <input type="button" value="Add" id="btnAdd" onclick="">
</body>
</html>



Task:

signup form should validate the data entered by the user.

1) password and confirm password must be same
2) password must be atleast 8 characters and contain 1 upper, 1 lower, 1 number, 1 symbol
3) date of birth cannot be future date



....................
...................
...................
...............

Hint:
	$("#txt1").css("background-color","yellow");

